<view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
<view class="info">书名</view>
<view class="inputView">
  <input class="input" name="booktitle"  bindinput="booktitleInput" value='{{book.booktitle}}'/>
</view>
<view class="info">作者</view>
<view class="inputView">
  <input class="input" name="author"  bindinput="authorInput" value='{{book.author}}'/>
</view>
<view class="info">出版社</view>
<view class="inputView">
  <input class="input" name="publish" bindinput="publishInput" value='{{book.publish}}'/>
</view>
<view class="info">库存</view>
<view class="inputView">
  <input class="input" name="stock"  bindinput="stockInput" value='{{book.stock}}'/>
</view>
<view class="viewName" style="margin-left: 15rpx; margin-right: 15rpx; margin-top: 100rpx; border-radius: 40rpx">
  <button class="loginBtn" bindtap="loginBtnClick" type='primary'>提交</button>
  <button class="delBtn" bindtap="del" type='warn'>删除</button>
</view>